{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Security": {
    "SecretKey": "GROUPHUBSECRETKEYTHATSHOULDBELONG"
  },
  "Info": {
    "Domain": "groupHub.com"
  },
  "AllowedHosts": "*"
}
